<!DOCTYPE html>

<html xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta charset="utf-8"/>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!-- -->
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="telephone=no" name="format-detection"/>
<meta content="date=no" name="format-detection"/>
<meta content="address=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<meta name="x-apple-disable-message-reformatting"/>
<link href="https://fonts.googleapis.com/css?family=Poppins:ital,wght@0,400;0,500" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,400;0,500" rel="stylesheet"/>
<title>Affiliatoo</title>
<!-- Made with Postcards Email Builder by Designmodo -->
<!--[if !mso]><!-- -->
<style>
 /* cyrillic-ext */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmojLazX3dGTP.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         /* cyrillic */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvk4jLazX3dGTP.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         /* latin-ext */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5VvmYjLazX3dGTP.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         /* latin */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v10/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
                         /* cyrillic-ext */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }
         /* cyrillic */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116; }
         /* latin-ext */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }
         /* latin */
         @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: local('Fira Sans Medium'), local('FiraSans-Medium'), url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
 </style>
<!--<![endif]-->
<style>
 html,
         body {
             margin: 0 !important;
             padding: 0 !important;
             min-height: 100% !important;
             width: 100% !important;
             -webkit-font-smoothing: antialiased;
         }
 
         * {
             -ms-text-size-adjust: 100%;
         }
 
         #outlook a {
             padding: 0;
         }
 
         .ReadMsgBody,
         .ExternalClass {
             width: 100%;
         }
 
         .ExternalClass,
         .ExternalClass p,
         .ExternalClass td,
         .ExternalClass div,
         .ExternalClass span,
         .ExternalClass font {
             line-height: 100%;
         }
 
         table,
         td,
         th {
             mso-table-lspace: 0 !important;
             mso-table-rspace: 0 !important;
             border-collapse: collapse;
         }
 
         u + .body table, u + .body td, u + .body th {
             will-change: transform;
         }
 
         body, td, th, p, div, li, a, span {
             -webkit-text-size-adjust: 100%;
             -ms-text-size-adjust: 100%;
             mso-line-height-rule: exactly;
         }
 
         img {
             border: 0;
             outline: 0;
             line-height: 100%;
             text-decoration: none;
             -ms-interpolation-mode: bicubic;
         }
 
         a[x-apple-data-detectors] {
             color: inherit !important;
             text-decoration: none !important;
         }
 
         .pc-gmail-fix {
             display: none;
             display: none !important;
         }
 
         .body .pc-project-body {
             background-color: transparent !important;
         }
 
         @media (min-width: 621px) {
             .pc-lg-hide {
                 display: none;
             } 
 
             .pc-lg-bg-img-hide {
                 background-image: none !important;
             }
         }
 </style>
<style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-width-100 {width: 100px !important;}
 .pc-w620-height-auto {height: auto !important;}
 .pc-w620-padding-24-24-24-24 {padding: 24px 24px 24px 24px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-fontSize-32px {font-size: 32px !important;}
 .pc-w620-lineHeight-120pc {line-height: 120% !important;}
 .pc-w620-fontSize-16 {font-size: 16px !important;}
 .pc-w620-lineHeight-26 {line-height: 26px !important;}
 table.pc-w620-spacing-0-0-24-0 {margin: 0px 0px 24px 0px !important;}
 td.pc-w620-spacing-0-0-24-0,th.pc-w620-spacing-0-0-24-0{margin: 0 !important;padding: 0px 0px 24px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 table.pc-w620-spacing-0-0-32-0 {margin: 0px 0px 32px 0px !important;}
 td.pc-w620-spacing-0-0-32-0,th.pc-w620-spacing-0-0-32-0{margin: 0 !important;padding: 0px 0px 32px 0px !important;}
 .pc-w620-padding-12-16-12-16 {padding: 12px 16px 12px 16px !important;}
 .pc-w620-padding-12-30-0-30 {padding: 12px 30px 0px 30px !important;}
 
 .pc-w620-width-fill {width: 100% !important;}
 .pc-w620-itemsSpacings-0-30 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 15px !important;padding-bottom: 15px !important;}
 .pc-w620-valign-top {vertical-align: top !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 .pc-w620-padding-0-32-0-32 {padding: 0px 32px 0px 32px !important;}
 .pc-w620-padding-14-20-14-20 {padding: 14px 20px 14px 20px !important;}
 .pc-w620-padding-48-24-48-24 {padding: 48px 24px 48px 24px !important;}
 table.pc-w620-spacing-0-0-12-0 {margin: 0px 0px 12px 0px !important;}
 td.pc-w620-spacing-0-0-12-0,th.pc-w620-spacing-0-0-12-0{margin: 0 !important;padding: 0px 0px 12px 0px !important;}
 .pc-w620-fontSize-16px {font-size: 16px !important;}
 .pc-w620-lineHeight-145pc {line-height: 145% !important;}
 table.pc-w620-spacing-0-0-20-0 {margin: 0px 0px 20px 0px !important;}
 td.pc-w620-spacing-0-0-20-0,th.pc-w620-spacing-0-0-20-0{margin: 0 !important;padding: 0px 0px 20px 0px !important;}
 .pc-w620-padding-35-50-35-50 {padding: 35px 50px 35px 50px !important;}
 .pc-w620-itemsSpacings-0-40 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 .pc-w520-padding-30-40-30-40 {padding: 30px 40px 30px 40px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 }
 </style>
<!--[if !mso]><!-- -->
<style>
 @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnedA.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiEyp8kv8JHgFVrJJnecg.woff2') format('woff2'); } @font-face { font-family: 'Poppins'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlEw.woff') format('woff'), url('https://fonts.gstatic.com/s/poppins/v21/pxiByp8kv8JHgFVrLGT9Z1JlFQ.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2') format('woff2'); } @font-face { font-family: 'Fira Sans'; font-style: normal; font-weight: 500; src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff') format('woff'), url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2') format('woff2'); }
 </style>
<!--<![endif]-->
<!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>
<body bgcolor="#82df84" class="body pc-font-alt" style="background-color: #feffff; color: #03576e; font-family: Arial, sans-serif;">
<table bgcolor="#82df84" border="0" cellpadding="0" cellspacing="0" class="pc-project-body" role="presentation" style="table-layout: fixed; min-width: 600px; background-color: #03576e;" width="100%">
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-project-container" role="presentation" style="width: 600px; max-width: 600px;" width="600">
<tr>
<td align="left" style="padding: 20px 0px 20px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td valign="top">
<!-- BEGIN MODULE: Menu 1 -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#faedbb" class="pc-w620-padding-24-24-24-24" style="padding: 36px 40px 36px 40px; border-radius: 0px; background-color: #feffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;" valign="top">
<img alt="" class="pc-w620-width-100 pc-w620-height-auto" height="31" src="https://cloudfilesdm.com/postcards/image-1731874844366.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 125px; height: auto; max-width: 100%; border: 0;" width="125"/>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: Menu 1 -->
</td>
</tr>
<tr>
<td valign="top">
<!-- BEGIN MODULE: Header 2 -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#faedbb" class="pc-w620-padding-12-30-0-30" style="padding: 0px 40px 10px 40px; background-color: #feffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0px 0px 12px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;" valign="top">
<div class="pc-font-alt pc-w620-fontSize-32px pc-w620-lineHeight-120pc" style="line-height: 128%; letter-spacing: -0.6px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 48px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>İş Süreçlerinizde Maksimum Verimlilik ve Hız!</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 24px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top">
<div class="pc-font-alt pc-w620-fontSize-16 pc-w620-lineHeight-26" style="line-height: 156%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>İş süreçlerini kolaylaştırın, görevleri otomatikleştirin ve AIVA Orca ile ekip verimliliğini artırın.</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">
<tr class="pc-grid-tr-first pc-grid-tr-last">
<td class="pc-grid-td-first" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th align="center" class="pc-w620-spacing-0-0-32-0" style="padding: 0px 0px 40px 0px; text-align: center; font-weight: normal; line-height: 1;" valign="top">
<!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 12px 12px 12px 12px; background-color: #122e45; text-align:center; color: #ffffff; padding: 14px 20px 14px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="#122e45">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #ffffff;" href="https://cal.com/aiva-tech/one-shot" target="_blank"><span style="display: block;"><span>Şimdi Ücretsiz Dene</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
<!--[if !mso]><!-- -->
<a class="pc-w620-padding-12-16-12-16" href="https://cal.com/aiva-tech/one-shot" style="display: inline-block; box-sizing: border-box; border-radius: 12px 12px 12px 12px; background-color: #0a7198; padding: 14px 20px 14px 20px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" target="_blank"><span style="display: block;"><span>Şimdi Ücretsiz Dene</span></span></a>
<!--<![endif]-->
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" valign="top">
<a class="pc-font-alt" href="https://www.youtube.com/watch?v=_ZYZb42iAaM&amp;source_ve_path=Mjg2NjY" style="text-decoration: none;" target="_blank">
<img alt="" class="" height="auto" src="https://cloudfilesdm.com/postcards/547a6387b0a34bff3375f92f1541c33b.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; min-width: 111.3402061872px; min-height: 1px; width:100%; height: auto; border-radius: 7px 7px 7px 7px; border: 0;" width="520"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: Header 2 -->
</td>
</tr>
<tr>
<td valign="top">
<!-- BEGIN MODULE: Feature 5 -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#ffffff" class="pc-w620-padding-48-24-48-24" style="padding: 60px 40px 40px 40px; border-radius: 0px; background-color: #ffffff;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-spacing-0-0-24-0" style="padding: 0px 0px 40px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top">
<div class="pc-font-alt pc-w620-fontSize-32px" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Ne elde edeceksin?</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding: 0px 0px 40px 0px;">
<table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-width-fill" role="presentation" width="100%">
<tr class="pc-grid-tr-first">
<td align="center" class="pc-grid-td-first pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center pc-w620-valign-top" style="padding: 0px 0px 0px 0px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" style="padding: 0px 0px 12px 0px;" valign="top">
<img alt="" class="pc-w620-halign-center" height="80" src="https://cloudfilesdm.com/postcards/e5a4751c333a50a406f5e0cc4abbf863.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 80px; height: auto; max-width: 100%; border: 0;" width="80"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td style="padding: 0px 0px 6px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" valign="top">
<div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Maliyet Avantajı</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td class="pc-w620-spacing-0-0-0-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-32-0-32 pc-w620-align-center" valign="top">
<div class="pc-font-alt pc-w620-align-center" style="line-height: 150%; letter-spacing: 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Operasyonel giderlerinizi azaltarak tasarruf sağlayın.</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center pc-w620-valign-top" style="padding: 0px 0px 0px 0px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" style="padding: 0px 0px 12px 0px;" valign="top">
<img alt="" class="pc-w620-halign-center" height="80" src="https://cloudfilesdm.com/postcards/21b20af626cf4ca40c229a22961fc697.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 80px; height: auto; max-width: 100%; border: 0;" width="80"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td style="padding: 0px 0px 6px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" valign="top">
<div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 20px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Akıllı Analizler</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td class="pc-w620-spacing-0-0-0-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-32-0-32 pc-w620-align-center" valign="top">
<div class="pc-font-alt pc-w620-align-center" style="line-height: 150%; letter-spacing: 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Verilerinizden stratejik içgörüler elde edin, daha iyi kararlar alın.</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr class="pc-grid-tr-last">
<td align="center" class="pc-grid-td-first pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 16px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" style="padding: 32px 0px 0px 0px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" style="padding: 0px 0px 12px 0px;" valign="top">
<img alt="" class="pc-w620-halign-center" height="80" src="https://cloudfilesdm.com/postcards/da6aceebf22d6873fb5a7e9b4d27b6bf.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 80px; height: auto; max-width: 100%; border: 0;" width="80"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td style="padding: 0px 0px 6px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" valign="top">
<div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Hızlı ve Esnek</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td class="pc-w620-spacing-0-0-0-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-32-0-32 pc-w620-align-center" valign="top">
<div class="pc-font-alt pc-w620-align-center" style="line-height: 150%; letter-spacing: 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Dakikalar içinde kullanıma hazır, büyümenize uyum sağlar</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="center" class="pc-grid-td-last pc-w620-itemsSpacings-0-30" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 16px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-0-0-0 pc-w620-halign-center pc-w620-valign-top" style="padding: 32px 0px 0px 0px;" valign="middle">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-halign-center" style="padding: 0px 0px 12px 0px;" valign="top">
<img alt="" class="pc-w620-halign-center" height="80" src="https://cloudfilesdm.com/postcards/8a9d94f18a8e4888ffc4b91b9b00cfbe.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 80px; height: auto; max-width: 100%; border: 0;" width="80"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td style="padding: 0px 0px 6px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" valign="top">
<div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Kolay Entegrasyon</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" class="pc-w620-halign-center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-w620-halign-center" role="presentation">
<tr>
<td class="pc-w620-spacing-0-0-0-0" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-32-0-32 pc-w620-align-center" valign="top">
<div class="pc-font-alt pc-w620-align-center" style="line-height: 150%; letter-spacing: 0px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>ERP, CRM ve ofis yazılımlarınızla sorunsuz çalışır. </span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">
<tr class="pc-grid-tr-first pc-grid-tr-last">
<td class="pc-grid-td-first pc-grid-td-last" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="center" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="center" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<th align="center" class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 40px 0px; text-align: center; font-weight: normal; line-height: 1;" valign="top">
<!--[if mso]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
            <tr>
                <td valign="middle" align="center" style="border-radius: 12px 12px 12px 12px; border-top: 1px solid #122e45; border-right: 1px solid #122e45; border-bottom: 1px solid #122e45; border-left: 1px solid #122e45; background-color: transparent; text-align:center; color: #ffffff; padding: 14px 20px 14px 20px; mso-padding-left-alt: 0; margin-left:20px;" bgcolor="transparent">
                                    <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; text-align: center; color: #122e45;" href="https://cal.com/aiva-tech/one-shot" target="_blank"><span style="display: block;"><span>Şimdi Ücretsiz Dene</span></span></a>
                                </td>
            </tr>
        </table>
        <![endif]-->
<!--[if !mso]><!-- -->
<a class="pc-w620-padding-14-20-14-20" href="https://cal.com/aiva-tech/one-shot" style="display: inline-block; box-sizing: border-box; border-top: 1px solid #0a7198; border-right: 1px solid #0a7198; border-bottom: 1px solid #0a7198; border-left: 1px solid #0a7198; border-radius: 12px 12px 12px 12px; background-color: transparent; padding: 14px 20px 14px 20px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-weight: 500; font-size: 16px; line-height: 150%; letter-spacing: -0.2px; color: #0a7198; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none; mso-hide: all;" target="_blank"><span style="display: block;"><span>Şimdi Ücretsiz Dene</span></span></a>
<!--<![endif]-->
</th>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: Feature 5 -->
</td>
</tr>
<tr>
<td valign="top">
<!-- BEGIN MODULE: Call to action 2 -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#beebfa" class="pc-w520-padding-30-40-30-40 pc-w620-padding-35-50-35-50" style="padding: 30px 60px 30px 60px; border-radius: 0px; background-color: #89a5b0;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-spacing-0-0-12-0" style="padding: 0px 0px 20px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top">
<div class="pc-font-alt pc-w620-fontSize-32px" style="line-height: 128%; letter-spacing: -0.6px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 500; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>AIVA Orca’yı 1 ay ücretsiz kullanın</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" class="pc-w620-spacing-0-0-20-0" style="padding: 0px 0px 32px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;" width="100%">
<tr>
<td align="center" class="pc-w620-padding-0-0-0-0" style="padding: 0px 0px 0px 0px;" valign="top">
<div class="pc-font-alt pc-w620-fontSize-16px pc-w620-lineHeight-145pc" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Poppins', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; font-variant-ligatures: normal; color: #0a7198; text-align: center; text-align-last: center;">
<div><span>Şimdi katılın ve deneyimle AIVA Orca’nın iş süreçlerinizi nasıl dönüştürebileceğini keşfedin!</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="center" style="padding: 0px 0px 0px 0px;">
<table align="center" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">
<tr class="pc-grid-tr-first pc-grid-tr-last">
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: Call to action 2 -->
</td>
</tr>
<tr>
<td valign="top">
<!-- BEGIN MODULE: Footer 1 -->
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding: 0px 0px 0px 0px;">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td bgcolor="#1b1b1b" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; border-radius: 0px; background-color: #1b1b1b;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="pc-width-fill pc-w620-gridCollapsed-1" role="presentation" width="100%">
<tr class="pc-grid-tr-first pc-grid-tr-last">
<td align="left" class="pc-grid-td-first pc-w620-itemsSpacings-0-40" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td align="left" valign="top">
<img alt="" height="auto" src="https://cloudfilesdm.com/postcards/90e610e3c683e3302b8d3cee1c4f500c.png" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; object-fit: contain; width: 47%; height: auto; border: 0;" width="113"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="pc-w620-spacing-0-0-22-0" style="padding: 0px 0px 25px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="left" valign="top">
<div class="pc-font-alt" style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: left; text-align-last: left;">
<div><span>﻿</span>
</div>
<div><span>AIVA ile iş süreçlerinizi dönüştürmek ve yeni projelerde birlikte çalışmak için sabırsızlanıyoruz.</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td align="left">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" class="pc-width-hug pc-w620-gridCollapsed-0" role="presentation">
<tr class="pc-grid-tr-first pc-grid-tr-last">
<td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" style="width: 16.666666666667%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="top">
<a class="pc-font-alt" href="https://www.instagram.com/kayacanteknoloji/" style="text-decoration: none;" target="_blank">
<img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/c9151f1b9297341183b590dbaa242418.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="pc-w620-itemsSpacings-10-0" style="width: 16.666666666667%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="top">
<a class="pc-font-alt" href="https://www.linkedin.com/company/kayacanteknoloji/" style="text-decoration: none;" target="_blank">
<img alt="" class="" height="22" src="https://cloudfilesdm.com/postcards/d1e01895fe1211bcca50961ea58db9a7.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 22px; height: 22px;" width="22"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="pc-w620-itemsSpacings-10-0" style="width: 16.666666666667%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="top">
<a class="pc-font-alt" href="https://wa.link/wwiq74" style="text-decoration: none;" target="_blank">
<img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/ed5c324575fc4e8332e1a1314cf6921c.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" style="width: 16.666666666667%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;" valign="middle">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td valign="top">
<a class="pc-font-alt" href="https://kayacanteknoloji.com/" style="text-decoration: none;" target="_blank">
<img alt="" class="" height="20" src="https://cloudfilesdm.com/postcards/c9c901335df3de0552645398a08dc6b3.png" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" width="20"/>
</a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td align="left" class="pc-grid-td-last pc-w620-itemsSpacings-0-40" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;" width="100%">
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding: 0px 0px 10px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="left" valign="top">
<div class="pc-font-alt" style="line-height: 24px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
<div><span>İletişim Bilgileri</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td class="pc-w620-spacing-0-0-25-0" style="padding: 0px 0px 8px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="left" valign="top">
<div class="pc-font-alt" style="line-height: 20px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #d8d8d8; text-align: left; text-align-last: left;">
<div><span style="text-decoration: underline;font-weight: 700;font-style: normal;">﻿Trump Towers, ﻿</span>
</div>
<div><span>﻿</span><a href="https://www.google.com/maps/dir/?api=1&amp;destination=Mecidiyek%C3%B6y+Yolu+Cd.+No:12,+34381+%C5%9Ei%C5%9Fli,+Istanbul" style="text-decoration: none; color: #d8d8d8;" target="_blank"><span style="text-decoration: underline;font-weight: 700;font-style: normal;">Mecidiyeköy Yolu Cd. No:12, 34381 Şişli, İstanbul</span></a><span>﻿</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
<tr>
<td style="padding: 0px 0px 8px 0px;" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="left" valign="top">
<div class="pc-font-alt" style="line-height: 21px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 15px; font-weight: normal; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
<div><span>﻿</span><a href="https://kayacanteknoloji.com/" style="text-decoration: none; color: #ffffff;" target="_blank"><span style="text-decoration: underline;font-weight: 700;font-style: normal;color: #ffffff;">kayacanteknoloji.com/</span></a><span>﻿</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
<tr>
<td style="padding: 0px 0px 8px 0px;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;" width="100%">
<tr>
<td align="left" valign="top">
<div class="pc-font-alt" style="line-height: 24px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
<div><span>+90 212 432 22 22</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" valign="top">
<table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: separate; border-spacing: 0;">
<tr>
<td align="left" valign="top">
<div class="pc-font-alt" style="line-height: 24px; letter-spacing: -0.2px; font-family: 'Fira Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; font-variant-ligatures: normal; color: #1595e7; text-align: left; text-align-last: left;">
<div><span>partner@kayacanteknoloji.com</span>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- END MODULE: Footer 1 -->
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!-- Fix for Gmail on iOS -->
<div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">                                                           
 </div>
</body>
</html>
